<html>

<head>
  <title>This is a test page for infinity</title>
  <script src="../dist/youboralib.min.js"></script>
  <script>
    youbora.Log.logLevel = youbora.Log.Level.VERBOSE
    var analytics = new youbora.Plugin({ accountCode: 'buzzdev' });
    analytics.infinity.andBeyond()
    window.fakeTimes =   {
      'PageLoadTime': 120.123,
      'DNSTime': 11.123,
      'TCPTime': 12.123,
      'HandshakeTime': 13.123,
      'DomReadyTime': 14.123,
      'BackendTime': 15.123,
      'FrontendTime': 16.123,
      'VisualReady': 17.123,
      'TimeToInteractive': 18.123,
      'JsTime': 19.123,
      'CssTime': 20.123,
      'ImageTime': 21.123,
      'FontTime': 22.123,
      'AvgReqLatency': 23.123,
      'MaxReqLatency': 24.123,
      'SpeedIndex': 60.1234567
  }

  </script>
</head>

<body>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <button id="sstart" onclick="analytics.infinity.newSession()" >Session Start</button>
  <button id="sstop" onclick="analytics.infinity.fireSessionStop()">Session Stop</button>
  <button id="nav" onclick="analytics.infinity.fireNav()">Nav</button>
  <button id="event" onclick="analytics.infinity.fireEvent('a')">Event</button>
  <button id="page load" onclick="analytics.infinity.fireEvent('loadTimes',{},window.fakeTimes)">page load</button>
  <br/>
  <button id="clear" onclick="localStorage.clear(); sessionStorage.clear()">Clear Storage</button>
</body>

</html>
